# Frontend image: build the Vite app, then serve the static bundle with nginx, which also
# reverse-proxies /api + /ws to the `api` service (see docker/nginx.conf).
#
# Build context is the repo root (so it can read frontend/ and docker/nginx.conf):
#   docker build -f docker/Dockerfile.frontend -t hrl-frontend .

FROM node:22-alpine AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
# In Compose, leave VITE_API_BASE empty so the bundle uses relative URLs and nginx proxies
# to the `api` service. On Railway (separate service URLs) set this build arg to the API's
# public URL so the SPA calls it directly (cross-origin; the API allows it via CORS_ORIGINS).
ARG VITE_API_BASE=""
ENV VITE_API_BASE=$VITE_API_BASE
RUN npm run build

FROM nginx:1.27-alpine
ENV API_HOST=127.0.0.1
ENV PORT=80
COPY docker/nginx.conf /etc/nginx/templates/default.conf.template
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:${PORT}/ >/dev/null 2>&1 || exit 1
