# Frontend image: build the Vite app, then serve the static bundle with nginx, which also
# reverse-proxies /api + /ws to the `api` service (see docker/nginx.conf).
#
# Build context is the repo root (so it can read frontend/ and docker/nginx.conf):
#   docker build -f docker/Dockerfile.frontend -t hrl-frontend .

FROM node:22-alpine AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
# Leave VITE_API_BASE empty for Compose and the recommended Railway topology: nginx then
# proxies same-origin requests to API_HOST/API_PORT (Railway private DNS in production).
# Set it only for the optional split-origin deployment documented in DEPLOY.md.
ARG VITE_API_BASE=""
ENV VITE_API_BASE=$VITE_API_BASE
RUN npm run build

FROM nginx:1.30.3-alpine3.23
ENV API_HOST=127.0.0.1
ENV API_PORT=8000
ENV DNS_RESOLVER=127.0.0.11
ENV TRUST_UPSTREAM_PROXY=0
ENV PORT=80
COPY docker/nginx.conf /etc/nginx/templates/default.conf.template
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:${PORT}/health >/dev/null 2>&1 || exit 1
