# Frontend image: build the Vite app, then serve the static bundle with nginx, which also
# reverse-proxies /api + /ws to the `api` service (see docker/nginx.conf).
#
# Build context is the repo root (so it can read frontend/ and docker/nginx.conf):
#   docker build -f docker/Dockerfile.frontend -t hrl-frontend .

FROM node:22-alpine AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM nginx:1.27-alpine
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/ >/dev/null 2>&1 || exit 1
