# API image for heston-regime-lab.
#
# numpy/scipy/xgboost are compiled wheels; xgboost needs the OpenMP runtime
# (libgomp1) present at runtime, so we install it explicitly on the slim base.
FROM python:3.12-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    UVICORN_HOST=0.0.0.0

# OpenMP runtime for xgboost.  No compiler or package-manager cache remains in the image.
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && groupadd --gid 10001 app \
    && useradd --uid 10001 --gid app --create-home --shell /usr/sbin/nologin app \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies first for better layer caching.
COPY requirements.txt ./
RUN python -m pip install --upgrade pip \
    && python -m pip install -r requirements.txt

# Copy only runtime code.  Keeping the frontend, tests, docs, and local artifacts out of
# this image avoids coupling two independently deployed services.
COPY --chown=app:app api ./api
COPY --chown=app:app analysis ./analysis
COPY --chown=app:app calibration ./calibration
COPY --chown=app:app configs ./configs
COPY --chown=app:app data ./data
COPY --chown=app:app models ./models

# The service does not need root privileges.  UID/GID are fixed for predictable
# ownership when the image is run with mounted files.
USER app

EXPOSE 8000

# Probe the same loopback family as the configured listener. Compose keeps the IPv4
# default; Railway sets UVICORN_HOST=:: for its dual-stack private network.
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD python -c "import http.client, os; host = '::1' if os.getenv('UVICORN_HOST') == '::' else '127.0.0.1'; conn = http.client.HTTPConnection(host, int(os.getenv('PORT', '8000')), timeout=3); conn.request('GET', '/health'); response = conn.getresponse(); assert response.status == 200"

CMD ["sh", "-c", "exec uvicorn api.main:app --host \"${UVICORN_HOST:-0.0.0.0}\" --port \"${PORT:-8000}\""]
